.link-reg-login {
  color: #6190E8;
  margin-left: 20px;
  font-size: 24px;
}

.index {
  margin-left: 20px;
  margin-right: 20px;
}
.index-card{
  margin-bottom: 20px;
}
.index-wall-img{
  width: 100%;
}

.swiper-img {
  width: 100%;
}

.myadvavtar {
  margin: 20px;
}

.nick-name {
  margin-top: 100px;
  margin-left: 20px;
  font-size: 28px;

}

.user-level {
  margin-top: 100px;
  font-size: 22px;
}

.user-inform {
  font-size: 22px;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
